def main():
    large = [0,0,0]
    current = 0
    loop = True
    while loop:
        inVal = input()
        if inVal == "end":
            loop = False
        elif inVal == "":
            temp = current
            for i in range(3):
                if temp>large[i]:
                    temp = large[i]
                    large[i] = current
                    current = temp
            current = 0
        else:
            current += int(inVal)           
    print(large[0] + large[1] + large[2])

if __name__ == ("__main__"):
    main()